REACT_APP_API_KEY=b9b12a6098ee7f12b0552911951806c1
REACT_APP_FIREBASE_API_KEY=AIzaSyDw9aLrHSmPzj-mm9ajw0oOkhK52sALwcY
REACT_APP_AUTH_DOMAIN=movie-base-9b9ab.firebaseapp.com
REACT_APP_DATABASE_URL=https://movie-base-9b9ab.firebaseio.com
REACT_APP_PROJECT_ID=movie-base-9b9ab
REACT_APP_STORAGE_BUCKET=movie-base-9b9ab.appspot.com
REACT_APP_MESSAGING_SENDER_ID=545751907216
REACT_APP_APP_ID=545751907216



